[33mcommit a1b713c58d47ad414b8e92e3927e4cddf2ee938a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: guddu7677 <nawalkishore7677@gmail.com>
Date:   Sun Aug 17 13:12:27 2025 +0530

    second commit

[33mcommit d34786cc3dd5cc7508f8bdc8d43ec23843f88902[m
Author: guddu7677 <nawalkishore7677@gmail.com>
Date:   Fri Aug 15 17:21:35 2025 +0530

    initial release

[33mcommit 06f835c120af1218eccdd98cca171e280c505951[m
Author: guddu7677 <nawalkishore7677@gmail.com>
Date:   Fri Aug 15 17:20:35 2025 +0530

    first commit
